{
    "builds": [
    {
        "src":"app/app.py",
        "use":"@vercel/python"
    }
],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"app/app.py"
        },
        {
            "src":"/bot(.*)",
            "dest":"app/app.py"
        }
    ]
}